<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        article {
            width: 350px;
            padding: 18px 15px 17px;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
            margin: 100px auto 0;
        }

        article::after {
            display: block;
            content: '';
            clear: both;
        }

        p {
            margin-bottom: 16px;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }

        .link-login {
            display: block;
            padding: 13px 0 12px;
            margin-bottom: 17px;
            background-color: #711BFF;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #fff;
            text-align: center;
            border-radius: 4px;
        }

        .link-login img {
            width: 56px;
        }

        .cont-links {
            float: left;
            padding-left: 20px;
            background-image: url(images/icon-lock.png);
            background-size: 16px;
            background-repeat: no-repeat;
        }

        .cont-links a,
        .cont-links span {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #767676;
        }

        .cont-links+.cont-links {
            float: right;
            background-image: url(images/icon-user.png);
        }
    </style>
</head>

<body>
    <article>
        <p class="txt">더 편리해진 위니브에 오신것을 환영합니다.</p>
        <a href="" class="link-login"><img src="images/weniv-logo.png" alt="weniv"> 로그인</a>
        <div class="cont-links">
            <a href="">아이디</a>
            <span>|</span>
            <a href="">비밀번호 찾기</a>
        </div>
        <div class="cont-links">
            <a href="">회원가입</a>
        </div>
    </article>
</body>

</html>